The null values  present in a data set are null values. If we have missing values in dataset we cannot apply machine learning model effectively.

WE can use following techniques to handle missing values.
1. Delteting the entire row. 
2. Imputation with mean mode and median 
lets see it with an example

In [11]:
import seaborn as sns

In [9]:
df=sns.load_dataset('titanic')

In [12]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [13]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [7]:
#fillling with mean value

In [14]:
df['Age_mean']=df['age'].fillna(df['age'].mean())

In [15]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Age_mean
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,22.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,38.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,26.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,35.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,35.0

In [17]:
df[['Age_mean','age']]

      Age_mean   age
0    22.000000  22.0
1    38.000000  38.0
2    26.000000  26.0
3    35.000000  35.0
4    35.000000  35.0
..         ...   ...
886  27.000000  27.0
887  19.000000  19.0
888  29.699118   NaN
889  26.000000  26.0
890  32.000000  32.0

[891 rows x 2 columns]

In [18]:
####filling with median

In [19]:
df['age_median']=df['age'].fillna(df['age'].median())

In [20]:
df[['age_median','age']]

     age_median   age
0          22.0  22.0
1          38.0  38.0
2          26.0  26.0
3          35.0  35.0
4          35.0  35.0
..          ...   ...
886        27.0  27.0
887        19.0  19.0
888        28.0   NaN
889        26.0  26.0
890        32.0  32.0

[891 rows x 2 columns]

Umbalance is a xoncept in which one class is in majority and other class is in minority.This umbalance can be handled by two methods 
1. Upsampling 
2. Downsampling 
This umbalance can led to error in result

Ans41. In upsampling we increase the data points in minority class and make them equal to the majority class.
    2. In downsampling we decrease the data points in the majority class and make them equal to the minority class.

Ans5
Data augmentation is a set of techniques to artificially increase the amount of data by generating new data points from existing data. This includes making small changes to data or using deep learning models to generate new data points.
SMOTE stands for Synthetic Minority Over-sampling TEchnique.
It is an over-sampling technique in which new synthetic observations are created using the existing samples of the minority class.
It generates virtual training records by linear interpolation for the minority class.

Ans6 Outliers are the data present in the dataset that are quite bigger or smaller than the normal data.These outliers must be handled because they can create irregukarity in the data set.

Ans7. The techniques we can use are:-
1.delteting the entire row or column
2. Impuation using mean, mode and median.

Ans8. WE will look for patterns in the missing data if their is any pattern between the missing data we will say that these data are not random other wise we can say these data are missing at random.

Ans9. WE can use smote oversampling technique to enhance the datapoints in the minority section.

Ans10. WE can do down sampling in this case reduce the number of data points in majority class and bring them equal to the majority class.

Ans11. WE can upsampled the data by using upsampling and for better result we can use smote also.