In [1]:
#Ans 1

In [1]:
import pandas as pd

In [5]:
df = pd.read_csv("players.csv") ## thid function is used to read the csv file

In [7]:
df.head() ### by this function we can see the first five records of the file

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035

In [9]:
df.tail()###by this command we can see last five records of the file

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [13]:
df.columns  ### by this we can get knowledge about the name in the columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [14]:
df.dtypes #### we can get the knowledge about the data types in the columns

Rk        object
Player    object
Pos       object
Age       object
Tm        object
G         object
GS        object
MP        object
FG        object
FGA       object
FG%       object
3P        object
3PA       object
3P%       object
2P        object
2PA       object
2P%       object
eFG%      object
FT        object
FTA       object
FT%       object
ORB       object
DRB       object
TRB       object
AST       object
STL       object
BLK       object
TOV       object
PF        object
PTS       object
dtype: object

In [44]:
df1 = ({"A":[1,2,3,4,5,6],"B":[4,5,6,9,6,6],"C":[7,8,9,5,6,8]})

In [42]:
df11 =pd.DataFrame((df1),index=[1,3,5,7,9,11])

In [40]:
df11

    A  B  C
1   1  4  7
3   2  5  8
5   3  6  9
7   4  9  5
9   5  6  6
11  6  6  8

In [61]:
column1 = pd.DataFrame({"Values":[10,20,30,40,50]})

In [100]:
counter = 0
for i in column1['Values']:
    counter+=i
    if i ==30:
        print(f" The sum of first three numbers is {counter}")

 The sum of first three numbers is 60

In [4]:
df3= pd.DataFrame({"Text":[" I LOVE CODING","I LOVE DATA SCIENCE","I LOVE MATHEMATICS","I LOVE TO PLAY WITH DATA"]})

In [5]:
df3

                       Text
0             I LOVE CODING
1       I LOVE DATA SCIENCE
2        I LOVE MATHEMATICS
3  I LOVE TO PLAY WITH DATA

In [6]:
df3["world_count"]=df3["Text"].apply(lambda x:len(x.split()))

In [7]:
df3

                       Text  world_count
0             I LOVE CODING            3
1       I LOVE DATA SCIENCE            4
2        I LOVE MATHEMATICS            3
3  I LOVE TO PLAY WITH DATA            6

#Ans 5
Dataframe.size  will return the size of dataframe  i.e. rows*columns(number of elements)
lets see with a below with an example:

In [8]:
df3.size

8

Ans 5 Dataframe.shape will return the number of rows and columns in the dataframe.
lets see with a example

In [9]:
df3.shape

(4, 2)

Ans 6... The function used for reading excel file is written below:

In [10]:
pd.read_excel("LUSID Excel - Setting up your market data.xlsx")

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Datetimes in LUSID,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,This sheet allows you to format datetimes for...,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,If you have any questions please visit our:,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,Getting Started tutorials,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,Knowledge Base articles,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,or Contact us,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,LUSID accepts datetimes in any recognised Exce...,NaN,NaN,"LUSID also accepts UTC, UTS offsets and cutlabels",NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,Excel formats to show datetime,NaN,NaN,Additional formats,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,Enter the date to convert,2019-04-10 00:00:00,NaN,Standard UTC timestamp:,"""YYYY-MM-DDTHH:MM:SS.00Z""","Where Z indicates Zulu time (UTC+0), and is eq..."
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,This date has no time component,2019-04-10 00:00:00,NaN,Convert date into a string,2019-04-10T 13:30:45.55Z,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,Specify time component,13:30:45.550000,NaN,UTC offset (not recognised as an excel date),2019-04-10T13:30:45+04:00,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,Add to your date and display the complete date...,2019-04-10 13:30:45.550000,NaN,Cutlabel,2019-04-10NSingaporeClose,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,Although the date can still appears without time,2019-04-10 13:30:45.550000,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,Add an hour to your datetime,2019-04-10 14:30:45.550000,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,Subtract a minute from your datetime,2019-04-10 14:29:45.550000,NaN,NaN,NaN,NaN

Ans7

In [3]:
data_email = pd.DataFrame({"Email":["abhi@domain.com","sumit@domain.com","harry@domain.com","yash@domain.com"]})

In [4]:
data_email

              Email
0   abhi@domain.com
1  sumit@domain.com
2  harry@domain.com
3   yash@domain.com

In [32]:
def my_function(x):
    c=x[0:-11]
    return (c)

In [33]:
data_email['User_name']=data_email['Email'].apply(my_function)

In [34]:
data_email

              Email User_name
0   abhi@domain.com      abhi
1  sumit@domain.com     sumit
2  harry@domain.com     harry
3   yash@domain.com      yash

In [31]:
my_data = pd.DataFrame({"A":[3,8,6,2,9],"B":[5,2,10,3,1],"C":[1,7,4,5,2]})

In [6]:
my_data

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [29]:
my_data1=my_data[(my_data['B']<10)  & ( my_data1['A']>5)]

In [30]:
my_data1

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [61]:
df3= pd.DataFrame({"Values":[1,2,3,4,5,6,9,10]})

In [62]:
df3["Values"].mean()

5.0

In [63]:
def my_maths(x):
    mean= x["Values"].mean()
    median= x["Values"].median()
    standard_deviation=x["Values"].var()
    print(f"""    The mean is {mean},
    The median is {median},
    The standard deviation is {standard_deviation}""")

In [65]:
my_maths(df3)

    The mean is 5.0,
    The median is 4.5,
    The standard deviation is 10.285714285714286

In [78]:
data= pd.date_range(start='2023-02-01' , end = '2023-02-20')

In [79]:
df=pd.DataFrame({"Sales":[20,30,50,60,70,80,90,50,56,65,63,85,89,52,96,85,87,78,89,52],"Date":data})

In [80]:
df

    Sales       Date
0      20 2023-02-01
1      30 2023-02-02
2      50 2023-02-03
3      60 2023-02-04
4      70 2023-02-05
5      80 2023-02-06
6      90 2023-02-07
7      50 2023-02-08
8      56 2023-02-09
9      65 2023-02-10
10     63 2023-02-11
11     85 2023-02-12
12     89 2023-02-13
13     52 2023-02-14
14     96 2023-02-15
15     85 2023-02-16
16     87 2023-02-17
17     78 2023-02-18
18     89 2023-02-19
19     52 2023-02-20

In [81]:
df["Moving_average"]=df['Sales'].rolling(window=7).mean()

In [82]:
df

    Sales       Date  Moving_average
0      20 2023-02-01             NaN
1      30 2023-02-02             NaN
2      50 2023-02-03             NaN
3      60 2023-02-04             NaN
4      70 2023-02-05             NaN
5      80 2023-02-06             NaN
6      90 2023-02-07       57.142857
7      50 2023-02-08       61.428571
8      56 2023-02-09       65.142857
9      65 2023-02-10       67.285714
10     63 2023-02-11       67.714286
11     85 2023-02-12       69.857143
12     89 2023-02-13       71.142857
13     52 2023-02-14       65.714286
14     96 2023-02-15       72.285714
15     85 2023-02-16       76.428571
16     87 2023-02-17       79.571429
17     78 2023-02-18       81.714286
18     89 2023-02-19       82.285714
19     52 2023-02-20       77.000000

In [84]:
data= pd.date_range(start=" 2022-03-1" ,end="2022-03-15")

In [89]:
df = pd.DataFrame({"Date":data})

In [90]:
df

         Date
0  2022-03-01
1  2022-03-02
2  2022-03-03
3  2022-03-04
4  2022-03-05
5  2022-03-06
6  2022-03-07
7  2022-03-08
8  2022-03-09
9  2022-03-10
10 2022-03-11
11 2022-03-12
12 2022-03-13
13 2022-03-14
14 2022-03-15

In [100]:
df["Weekdays"]=df["Date"].dt.day_name()

In [101]:
df

         Date   Weekdays
0  2022-03-01    Tuesday
1  2022-03-02  Wednesday
2  2022-03-03   Thursday
3  2022-03-04     Friday
4  2022-03-05   Saturday
5  2022-03-06     Sunday
6  2022-03-07     Monday
7  2022-03-08    Tuesday
8  2022-03-09  Wednesday
9  2022-03-10   Thursday
10 2022-03-11     Friday
11 2022-03-12   Saturday
12 2022-03-13     Sunday
13 2022-03-14     Monday
14 2022-03-15    Tuesday

In [2]:
data= pd.date_range(start='2023-01-1',end='2023-02-10')

In [3]:
df_date=pd.DataFrame({"Date":data})

In [4]:
df_date

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31
31 2023-02-01
32 2023-02-02
33 2023-02-03
34 2023-02-04
35 2023-02-05
36 2023-02-06
37 2023-02-07
38 2023-02-08
39 2023-02-09
40 2023-02-10

In [12]:
df_date1=df_date[df_date['Date']<='2023-01-31']

In [13]:
df_date1

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

Ans 13 We need to import ( import pandas as pd)